<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="EMI calculator for check how muach you can borrow a loan.">
    <meta name="keywords" content="Sama investments loan calculator, Loan calculator, Business Loan calculator">
    <title>Sama investments</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/simple-slider.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7cMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
</head>
<div class="header-topbar d-none d-lg-block ">
    <!-- top-bar -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                <p class="mail-text">Welcome to Sama Investment</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                <p class="mail-text text-center">Call us at +(254) 797 837 351</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                <p class="mail-text text-center">Mon to fri 09:00am - 17:00pm</p>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
                <p class="mail-text text-center">Get started today</p>
            </div>
        </div>
    </div>
</div>
<!-- /.top-bar -->
<div class="sticky-top bg-white">
    <div class="container py-3">
        <div class="row align-items-center">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Sama Investment"></a>
                </div>
            </div>
            <!-- logo -->
            <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6 ">
                <div class="header-action d-flex justify-content-end">
                    <a href="Loan-project.html" class="btn btn-primary btn-sm  d-none d-xl-block d-lg-block">Loan Calculator</a>
                    <a href="http://samacustomer.herokuapp.com/" class="btn btn-secondary btn-sm ">Apply Now</a></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 py-lg-0 border-top border-bottom">
        <div class="container">
            <a class="d-xl-none d-lg-none" href="#!">Welcome to Sama</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar mt-0"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-justified w-lg-75 mt-2 mt-lg-0">

                    <li class="nav-item  border-right-lg border-left-lg">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item  border-right-lg border-left-lg">
                        <a class="nav-link " href="index.html">About</a>
                    </li>
                    <li class="nav-item  border-right-lg border-left-lg">
                        <a class="nav-link " href="team.html">Services</a>
                    </li>

                    <li class="nav-item  border-right-lg border-left-lg">
                        <a class="nav-link " href="faq.html">Faqs</a>
                    </li>
                    <li class="nav-item  border-right-lg border-left-lg">
                        <a class="nav-link " href="contact-us.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Loan calculator</li>
                    </ol>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="bg-white pinside30">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                            <h1 class="page-title">Loan-calculator</h1>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="btn-action"> <a href="#!" class="btn btn-secondary">Apply</a> </div>
                        </div>
                    </div>
                </div>
                <div class="sub-nav" id="sub-nav">
                    <ul class="nav nav-justified">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Loan-calculator</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://samagrowthinvest.wixsite.com/minside" class="nav-link">Know More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
    <!-- content start -->
    <div class="container">
      <div class="card text-black bg-light mb-9" style="max-width: 200rem;">
       
          <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 id="title">Calculate your loan payments</h1>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-md-12">
        <form>
            <div class="form-group">
                  <label class="form-group">Amount to borrow</label>
                  <input class="form-control" type="text" id="principal" placeholder="Amount">
             </div>
              <div class="form-group">
                  <label class="form-group">Interest rate</label>
                  <input class="form-control" type="text" id="annual-interest-rate"
                  placeholder="Rate in %">
              </div>
              <div class="form-group">
                  <label class="form-group">Repayment Period</label>
                  <input class="form-control" type="text" id="number-of-period"
                  placeholder="months">
              </div>
              <button class="btn btn-block btn-info" type="button" onclick="calculate()">Calculate</button>
          </form>
            </div>
          </div>
          <br>
          <h5 class="total">Total to Paid</h5>
          
          <div class="row">
            <div class="col-md-12">
              <h1 id="res">0</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 d-md-none col-sm-12 col-12">
              <div class="footer-logo">
                <!-- Footer Logo -->
                <img src="images/ft-logo.png " alt="Sama Investmentss " />
              </div>
              <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
              <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                  <h3 class="newsletter-title">Signup For Our Newsletter</h3>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                  <div class="newsletter-form">
                    <!-- Newsletter Form -->
                    <form action="newsletter.php " method="post ">
                      <div class="input-group">
                        <input
                          type="email "
                          class="form-control border-0 shadow-none"
                          id="newsletter "
                          name="newsletter "
                          placeholder="Write E-Mail Address "
                          required
                        />
                        <span class="input-group-btn">
                          <button class="btn btn-secondary" type="submit ">
                            Submit
                          </button>
                        </span>
                      </div>
                      <!-- /input-group -->
                    </form>
                  </div>
                  <!-- /.Newsletter Form -->
                </div>
              </div>
              <!-- /.col-lg-6 -->
            </div>
          </div>
          <hr class="dark-line" />
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="widget-text mt40">
                <!-- widget text -->
                <p>
                  We believe that dignified families result to a better village
                  and country. Our presence is found where the potential for our
                  impact is greatest.
                </p>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <p class="address-text">
                      <span><i class="icon-placeholder-3 icon-1x"></i> </span
                      >Nairobi, Kenya
                    </p>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <p class="call-text">
                      <span><i class="icon-phone-call icon-1x"></i></span>+254 797
                      837 351
                    </p>
                  </div>
                </div>
              </div>
              <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
              <div class="widget-footer mt40">
                <!-- widget footer -->
                <ul class="listnone">
                  <li><a href="index.html ">Home</a></li>
                  <li><a href="blog-listing.html ">Services</a></li>
                  <li><a href="about.html ">About Us</a></li>
  
                  <li><a href="faq.html ">FAQs</a></li>
                  <li><a href="contact-us.html ">Contact Us</a></li>
                </ul>
              </div>
              <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
              <div class="widget-footer mt40">
                <!-- widget footer -->
                <ul class="listnone">
                  <li>
                    <a href="http://samacustomer.herokuapp.com/login "
                      >Car Loan</a
                    >
                  </li>
                  <li>
                    <a href="http://samacustomer.herokuapp.com/login "
                      >Personal Loan</a
                    >
                  </li>
                  <li>
                    <a href="http://samacustomer.herokuapp.com/login "
                      >Education Loan</a
                    >
                  </li>
                  <li>
                    <a href="http://samacustomer.herokuapp.com/login "
                      >Business Loan</a
                    >
                  </li>
                  <li>
                    <a href="http://samacustomer.herokuapp.com/login "
                      >Home Loan</a
                    >
                  </li>
                  <li>
                    <a href="http://samacustomer.herokuapp.com/login "
                      >Debt Consolidation</a
                    >
                  </li>
                </ul>
              </div>
              <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
              <div class="widget-social mt40">
                <!-- widget footer -->
                <ul class="listnone">
                  <li>
                    <a href="https://web.facebook.com/SAMA-Investment-102612791869019/?view_public_for=102612791869019&_rdc=1&_rdr "><i class="fab fa-facebook-f"></i>Facebook</a>
                  </li>
                  
                </ul>
              </div>
              <!-- /.widget footer -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.footer -->
      <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
              <p>© Copyright 2021 | Sama Investment</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-right">
              <p>Terms of use | Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/602cdb7d9c4f165d47c419d5/1eunjiq76';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>   
       <script src="js/back-to-top.js"></script>
    <script src="js/simple-slider.js"></script>
    <script src="js/calculator.js"></script>
</body>

</html>
