<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Sama Investment.">
    <meta name="keywords" content="Financial Website Template, Bootstrap Template, Loan Product, Personal Loan, Loan Terms, Loan Company ">
    <title>Sama Investment</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
</head>

<body>
    <div class="header-topbar d-none d-lg-block ">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <p class="mail-text">Welcome to Sama Investment</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                    <p class="mail-text text-center">Call us at +(254) 797 837 351</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 ">
                    <p class="mail-text text-center">Mon to fri 09:00am - 17:00pm</p>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 ">
                    <p class="mail-text text-center">Get started today</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="sticky-top bg-white">
        <div class="container py-3">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Sama Investment"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6 ">
                    <div class="header-action d-flex justify-content-end">
                        <a href="#!" class="btn btn-primary btn-sm  d-none d-xl-block d-lg-block">Loan Calculator</a>
                        <a href="http://samacustomer.herokuapp.com/" class="btn btn-secondary btn-sm ">Apply Now</a></div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 py-lg-0 border-top border-bottom">
            <div class="container">
                <a class="d-xl-none d-lg-none" href="#!">Welcome to Sama</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-justified w-lg-75 mt-2 mt-lg-0">

                        <li class="nav-item  border-right-lg border-left-lg">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item  border-right-lg border-left-lg">
                            <a class="nav-link " href="about.html">About</a>
                        </li>
                        <li class="nav-item  border-right-lg border-left-lg">
                            <a class="nav-link " href="#">Services</a>
                        </li>

                        <li class="nav-item  border-right-lg border-left-lg">
                            <a class="nav-link " href="faq.html">FAQs</a>
                        </li>
                        <li class="nav-item  border-right-lg border-left-lg">
                            <a class="nav-link " href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services</li>
                        </ol>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="bg-white pinside30">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                <h1 class="page-title">Services</h1>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="btn-action"> <a href="http://samacustomer.herokuapp.com/login" class="btn btn-secondary">Apply Now</a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-nav" id="sub-nav">
                        <ul class="nav nav-justified">
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://samagrowthinvest.wixsite.com/minside" class="nav-link">Know More</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" ">
        <!-- content start -->
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="wrapper-content bg-white">
                        <div class="section-scroll pinside60" id="section-about">
                            <h1>Our Loans</h1>
                            <p class="lead">Mobile Loans in Kenya Directly From Your Smartphone</p>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p>Anyone with an Android smartphone in our markets can apply for a loan and receive an instant decision, regardless of their financial history. We provide fast, personalized loans to approved borrowers and build digital credit history.</p>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p>Here at Sama we our goal is to help our customers get through these unprecedented times, by providing them with both holistic support and Low interest rates.We provide onlline tech support and financial advice to our users.</p>
                                </div>
                            </div>
                            <hr>
                            <p>Loans with no limit. 
                                Fees as low as 3.4%. </p>
                            <a href="http://samacustomer.herokuapp.com/login" class="btn btn-secondary">Apply for loan</a>
                        </div>
                        <div class="section-scroll" id="section-typeloan">
                            <div class="bg-light p-5">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="section-title mb60">
                                            <h2>Why take a loan?</h2>
                                            <p>We take loans for various financial reasons each no more important than the last. Whether it's a personal loan, Vacation loan or Education Loan Here at Sama we are with you every step of the way. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-blurb mb60">
                                            <h3>New Car Loan</h3>
                                            <p>Borrow-Loan Company offers new car loan at fair interest rates and adjustable repayment terms.Fast sanction, personalised service and absolute transparency in new car loans.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-blurb mb60">
                                            <h3>Pre Owend Car</h3>
                                            <p>We have tie-ups across the widest range of authorised pre-owned car dealers. Attractive car loans for used cars. Pre-Owned car finance available at Borrow Loan Company.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-blurb mb60">
                                            <h3>Loan Against Car</h3>
                                            <p>With no income documents required, getting a loan couldn’t get any easier. Borrow-Loan Company offers you car loan at basic interest rates and flexible EMI for repayment.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-blurb mb60">
                                            <h3>Other Loan</h3>
                                            <p>Borrow-Loan Company also grant different loans like Home loan, Personal loan and Educate loan at fair rate of interest and flexible EMI. For more detail you can check our loan products.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-primary p-5 text-center">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h1 class="text-white mb-4">Get financing for your needs</h1>
                                    <a href="contact-us.html" class="btn btn-secondary">Enquire Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-feature">
                            <div class="pinside60">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="section-title mb60">
                                            <h2>Features of a Loan</h2>
                                            <p> All loans are not created equal, personal loan has become a great option for people to use.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-dollar-bill icon-default icon-2x"></i></div>
                                            <h3>Instant Cash</h3>
                                            <p>Apply in as few as 5 Minutes and get your money deposited to your Smartphone </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-documentation icon-default icon-2x"></i></div>
                                            <h3>Fast Approval</h3>
                                            <p>Get your Loan Approved within minutes of application.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-money icon-default icon-2x"></i></div>
                                            <h3>Direct Lender</h3>
                                            <p>At Sama we are the ones who approve and disburse funds to your account.No third party is used. </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-dollar-coins icon-default icon-2x"></i></div>
                                            <h3>Increased Limit</h3>
                                            <p>Your Loan limit increase everytime you repay your loan on time allowing you to apply for a larger loan .</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-eleigiblity">
                            <div class=" bg-light p-5">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="section-title mb60">
                                            <h2>Loan - Eligibility</h2>
                                            <p> To be able to apply for Sama loans, one needs to own an android smartphone, be at least 18 years with a valid national ID and also . </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class="feature-blurb mb30">
                                            <h3>Age</h3>
                                            <p>Minimum age of applicant at loan maturity is 18 years and with an identification card</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class="feature-blurb mb30">
                                            <h3>Credit Score</h3>
                                            <p>An applicant should be able to repay their Loan on the agreed time </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class="feature-blurb mb30">
                                            <h3>Service Provider</h3>
                                            <p>Applicant should have to be a registered Safaricom subscriber. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-6 offset-md-3 col-md-6 col-sm-12 col-12"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-faq">
                            <div class="pinside60">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="section-title mb60">
                                            <h2>Frequently Ask Questions</h2>
                                            <p>If you have a question that deals with clients, customers or the public in general, there is bound to be a need for the FAQ page. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="accordion" id="faqExample">
                                            <div class="card mb-0">
                                                <div class="card-header" id="faqOne">
                                                    <h4 class="mb-0">
                                                        <a href="#!" class="" data-toggle="collapse" data-target="#faqcollapseOne" aria-expanded="true" aria-controls="faqcollapseOne">
                                                            <i class="fa fa-minus-circle mr-2"></i>How much can I borrow?</a>
                                                    </h4>
                                                </div>
                                                <div id="faqcollapseOne" class="collapse show" aria-labelledby="faqOne" data-parent="#faqExample">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-0">
                                                <div class="card-header" id="faqTwo">
                                                    <h4 class="mb-0">
                                                        <a href="#!" class="collapsed" data-toggle="collapse" data-target="#faqcollapseTwo" aria-expanded="false" aria-controls="faqcollapseTwo">
                                                            <i class="fa fa-plus-circle mr-2"></i>Can I pay off my loan early?</a>
                                                    </h4>
                                                </div>
                                                <div id="faqcollapseTwo" class="collapse" aria-labelledby="faqTwo" data-parent="#faqExample">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-0">
                                                <div class="card-header" id="faqThree">
                                                    <h4 class="mb-0">
                                                        <a href="#!" class="collapsed" data-toggle="collapse" data-target="#faqcollapseThree" aria-expanded="false" aria-controls="faqcollapseThree">
                                                            <i class="fa fa-plus-circle mr-2"></i>Do you offering refinancing ?</a>
                                                    </h4>
                                                </div>
                                                <div id="faqcollapseThree" class="collapse" aria-labelledby="faqThree" data-parent="#faqExample">
                                                    <div class="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-0">
                                                <div class="card-header" id="faqfour">
                                                    <h4 class="mb-0">
                                                        <a href="#!" class="collapsed" data-toggle="collapse" data-target="#faqcollapsefour" aria-expanded="false" aria-controls="faqcollapsefour">
                                                            <i class="fa fa-plus-circle mr-2"></i>When should i apply?</a>
                                                    </h4>
                                                </div>
                                                <div id="faqcollapsefour" class="collapse" aria-labelledby="faqfour" data-parent="#faqExample">
                                                    <div class="card-body">
                                                        Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cta-section pinside60 bg-white section-space120">
                            <div class=" ">
                                <div class="row">
                                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                                        <div class="mb60 text-center section-title">
                                            <!-- section title start-->
                                            <h1>We are here to help you</h1>
                                            <p>
                                                Our mission is to deliver Fast Reliable Services.
                                            </p>
                                        </div>
                                        <!-- /.section title start-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <div class="mb40">
                                                <i class="icon-calendar-3 icon-2x icon-default"></i>
                                            </div>
                                            <h2 class="capital-title">Apply For Loan</h2>
                                            <p>
                                                Looking to buy a car or home loan? then apply for loan now.
                                            </p>
                                            <a href="http://samacustomer.herokuapp.com/" class="btn-link">Get Appointment</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <div class="mb40">
                                                <i class="icon-phone-call icon-2x icon-default"></i>
                                            </div>
                                            <h2 class="capital-title">Call us at</h2>
                                            <h1 class="text-big">+254 797 837 351</h1>
                                            <p>lnfo@samainvestment.co.ke</p>
                                            <a href="contact-us.html" class="btn-link">Contact us</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <div class="mb40">
                                                <i class="icon-users icon-2x icon-default"></i>
                                            </div>
                                            <h2 class="capital-title">Talk to Advisor</h2>
                                            <p>Need to loan advise? Talk to our Loan advisors.</p>
                                            <a href="contact-us.html" class="btn-link">Meet The Advisor</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
          <div class="footer section-space100">
      <!-- footer -->
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 d-md-none col-sm-12 col-12">
            <div class="footer-logo">
              <!-- Footer Logo -->
              <img src="images/ft-logo.png " alt="Sama Investmentss " />
            </div>
            <!-- /.Footer Logo -->
          </div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="row">
              <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                <h3 class="newsletter-title">Signup For Our Newsletter</h3>
              </div>
              <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                <div class="newsletter-form">
                  <!-- Newsletter Form -->
                  <form action="newsletter.php " method="post ">
                    <div class="input-group">
                      <input
                        type="email "
                        class="form-control border-0 shadow-none"
                        id="newsletter "
                        name="newsletter "
                        placeholder="Write E-Mail Address "
                        required
                      />
                      <span class="input-group-btn">
                        <button class="btn btn-secondary" type="submit ">
                          Send
                        </button>
                      </span>
                    </div>
                    <!-- /input-group -->
                  </form>
                </div>
                <!-- /.Newsletter Form -->
              </div>
            </div>
            <!-- /.col-lg-6 -->
          </div>
        </div>
        <hr class="dark-line" />
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="widget-text mt40">
              <!-- widget text -->
              <p>
                We believe that dignified families result to a better village
                and country. Our presence is found where the potential for our
                impact is greatest.
              </p>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                  <p class="address-text">
                    <span><i class="icon-placeholder-3 icon-1x"></i> </span
                    >Nairobi, Kenya
                  </p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                  <p class="call-text">
                    <span><i class="icon-phone-call icon-1x"></i></span>+254 797
                    837 351
                  </p>
                </div>
              </div>
            </div>
            <!-- /.widget text -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="widget-footer mt40">
              <!-- widget footer -->
              <ul class="listnone">
                <li><a href="index.html ">Home</a></li>
                <li><a href="blog-listing.html ">Services</a></li>
                <li><a href="about.html ">About Us</a></li>

                <li><a href="faq.html ">FAQs</a></li>
                <li><a href="contact-us.html ">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="widget-footer mt40">
              <!-- widget footer -->
              <ul class="listnone">
                <li>
                  <a href="http://samacustomer.herokuapp.com/login "
                    >Car Loan</a
                  >
                </li>
                <li>
                  <a href="http://samacustomer.herokuapp.com/login "
                    >Personal Loan</a
                  >
                </li>
                <li>
                  <a href="http://samacustomer.herokuapp.com/login "
                    >Education Loan</a
                  >
                </li>
                <li>
                  <a href="http://samacustomer.herokuapp.com/login "
                    >Business Loan</a
                  >
                </li>
                <li>
                  <a href="http://samacustomer.herokuapp.com/login "
                    >Home Loan</a
                  >
                </li>
                <li>
                  <a href="http://samacustomer.herokuapp.com/login "
                    >Debt Consolidation</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="widget-social mt40">
              <!-- widget footer -->
              <ul class="listnone">
                <li>
                  <a href="https://web.facebook.com/SAMA-Investment-102612791869019/?view_public_for=102612791869019&_rdc=1&_rdr "><i class="fab fa-facebook-f"></i>Facebook</a>
                </li>
                <li>
                  <a href="#! "><i class="fab fa-instagram"></i>Instagram</a>
                </li>
                <li>
                  <a href="#! "><i class="fab fa-twitter"></i>Twitter</a>
                </li>
                <li>
                  <a href="#! "><i class="fab fa-linkedin"></i>LinkedIn</a>
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
        </div>
      </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
      <!-- tiny footer -->
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
            <p>© Copyright 2021 | Sama Investment</p>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-right">
            <p>Terms of use | Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0 " class="cd-top" title="Go to top ">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/main.js "></script>

    <!-- Back to top script -->
    <script src="js/back-to-top.js "></script>
  </body>
</html>

